<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{

            background-color: royalblue;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 1000px;
            margin: 0 auto;
            
    }

    h1, p{
    color: white;
   
    }

button{
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 20px 5px 20px;
}

#diva{
    width: 1000px;
    margin: 0 auto;
    height: 400px;
}

#divb{
    height: 200px;
    padding: 100px 100px;
    display: flex;
    flex-direction: column;
}

ul{
    display: flex;
    width: 800px;
    border: black 2px solid;

    
}
li{
    padding: 10px 20px;
    margin-right: 20px;
    background-color: #c2c2c2;
    
}
.logo{
    width: 100px;
    height: 100px;
}

}
    </style>


</head>
<body>
    <div>
        <h1>Smart Digital Solution</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
        <button name="button" type="button"> Click Here </button>
    </div>

    <div id="diva">
        <div id="divb">
            <h1>Tieu de</h1>
            <p>Noi dung</p>
        </div>
    </div>

    <div id="divc"> 
       <ul style="list-style-type: none;">
        <li>Home</li>
        <li>Profile</li>
        <li>Solution</li>
        <li>Contact</li>
       </ul> 

    </div>
</body>
</html>